<div class="com-qlikcookbook-ExportScript-exportScriptFrame">
<div id="exportScriptTitle" class="com-qlikcookbook-ExportScript-exportScriptTitle">
Script Export/Import
</div>
<div><button type="button" id="com-qlikcookbook-ExportScript-scriptExport" class="com-qlikcookbook-ExportScript-export-button exportScript-tooltip" title="Click Export Script to a text file">Export Script</button>
</div>
<div><button type="button" id="com-qlikcookbook-ExportScript-scriptUpload" class="com-qlikcookbook-ExportScript-export-button exportScript-tooltip" title="Click to select a script file to import,  or drag a script file here">Import Script</button>
</div>
<div id="com-qlikcookbook-ExportScript-scriptExportStatus">
</div>
</div>